{"name":"bonitas-store","version":"1.4.0","private":true,"type":"module","scripts":{"start":"node server.js","dev":"node --watch server.js","create-admin":"node scripts/create-admin.js","reset-admin":"node scripts/reset-admin.js","clear-products":"node scripts/clear-products.js","check":"node --check server.js"},"dependencies":{"bcryptjs":"^3.0.2","better-sqlite3":"^12.2.0","dotenv":"^17.2.2","express":"^5.1.0","express-rate-limit":"^8.1.0","express-session":"^1.18.2","helmet":"^8.1.0","multer":"^2.0.2","qrcode":"^1.5.4"}}
